<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Pasiklydęs labirinte</title>
<meta name="author" content="(Lukas Razinkovas)"/>
<link rel="stylesheet" href="./css/reveal.css"/>
<link rel="stylesheet" href="./css/theme/league.css" id="theme"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1>Pasiklydęs labirinte</h1>
<h2>Lukas Razinkovas</h2>
<!-- <h2><a href="mailto:lukas@lukas-MS-7673">lukas@lukas-MS-7673</a></h2> -->
<h2></h2>
</section>

<section>
<section id="slide-orgheadline3">
<h2 id="orgheadline3">Užduotis: Labirintas</h2>

<div class="figure">
<p><img src="./img/what_now.jpg" alt="darvin image" title="Action!" align="center" height="500" />
</p>
</div>

</section>
<section id="slide-orgheadline1">
<h3 id="orgheadline1">Sąlyga</h3>
<ul>
<li class="fragment roll-in">Agentas yra nežinomo išplanavimo patalpoje</li>
<li class="fragment roll-in">Patalpą sudaro koridoriai (pasiekiami laukeliai) 
ir sienos (nepasiekiami laukeliai)</li>
<li class="fragment roll-in">Agentas gali eiti norima kryptimi</li>
<li class="fragment roll-in">Agentas pereina į kitą laukelį, jei jis pasiekiamas,
arba lieka, kur buvęs, jei norimas laukelis nepasiekiamas</li>
<li class="fragment roll-in">Agentas gauna informaciją apie tai, ar jam pavyko paeiti</li>
<li class="fragment roll-in">Agentas turi atmintį</li>

</ul>

</section>
<section id="slide-orgheadline2">
<h3 id="orgheadline2">Tikslas</h3>
<ul>
<li class="fragment roll-in">Kuo greičiau apeiti patalpą</li>
<li class="fragment roll-in">Sudaryti patalpos žemėlapį</li>
<li class="fragment roll-in">Grįžti į pradinę padėtį</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline7">
<h2 id="orgheadline7">Modelis</h2>

<div class="figure">
<p><img src="./img/model.png" alt="darvin image" title="Action!" align="center" height="500" />
</p>
</div>

</section>
<section id="slide-orgheadline4">
<h3 id="orgheadline4">Grafas</h3>

<div class="figure">
<p><img src="./img/graph.png" alt="darvin image" title="Action!" align="center" height="500" />
</p>
</div>

<p>
Labirintą galime atvaizduoti kaip baigtinio dydžio grafą
</p>

</section>
<section id="slide-orgheadline5">
<h3 id="orgheadline5">Agentas</h3>

<div class="figure">
<p><img src="./img/p20.jpg" alt="darvin image" title="Action!" align="center" height="400" />
</p>
</div>

<p>
Kiekviename žingsnyje agentas yra apsuptas 0&#x2013;4 neištirtų mazgų
</p>

</section>
<section id="slide-orgheadline6">
<h3 id="orgheadline6">Kaštai</h3>

<div class="figure">
<p><img src="./img/explore.gif" alt="darvin image" title="Action!" align="center" height="400" />
</p>
</div>

<ul>
<li class="fragment roll-in">mazgo ištyrimas kainuoja 1 žingsnį</li>
<li class="fragment roll-in">perėjimas į gretimą mazgą kainuoja 1 žingsnį (įskaitant ištyrimą)</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline18">
<h2 id="orgheadline18">Paieškos strategijos</h2>

<div class="figure">
<p><img src="./img/strategy.jpeg" alt="darvin image" title="Action!" align="center" height="500" />
</p>
</div>

</section>
<section id="slide-orgheadline10">
<h3 id="orgheadline10">Paieška į gylį (depth-first search, DFS)</h3>

<div class="figure">
<p><img src="./img/dfs.gif" alt="darvin image" title="Action!" align="center" height="330" />
</p>
</div>

<ul>
<li class="fragment roll-in">Agentas lenda vis giliau ir giliau, kol pasiekia akligatvį</li>
<li class="fragment roll-in">Pasiekęs akligatvį grįžta į paskutinę neištirtą kryžkelę</li>
<li class="fragment roll-in">Pasirenka naują šaką ir kartoja procesą</li>

</ul>

</section>
<section id="slide-orgheadline8">
<h4 id="orgheadline8">Pavyzdys</h4>

<div class="figure">
<p><img src="./img/dfs-example.gif" alt="darvin image" title="Action!" align="center" height="500" />
</p>
</div>

</section>
<section id="slide-orgheadline9">
<h4 id="orgheadline9">Neoptimalus grįžimas</h4>

<div class="figure">
<p><img src="./img/non_optimal.jpeg" alt="darvin image" title="Action!" align="center" height="330" />
</p>
</div>

<ul>
<li class="fragment roll-in">Pasiekęs akligatvį grįžta į paskutinę neištirtą kryžkelę
<ul>
<li>grįžta tuo pačiu keliu (1D stekas)</li>

</ul></li>
<li class="fragment roll-in">Gali būti ir trumpesnių kelių: \(6\to 5 \to 2 \to 1\)</li>

</ul>

</section>
<section id="slide-orgheadline12">
<h3 id="orgheadline12">Paieška į plotį (breath-first search, BFS)</h3>

<div class="figure">
<p><img src="./img/bfs.gif" alt="darvin image" title="Action!" align="center" height="330" />
</p>
</div>

<ul>
<li class="fragment roll-in">Randamas arčiausiai esantis neištirtas mazgas</li>
<li class="fragment roll-in">Agentas stovėdamas suranda trajektoriją (neeikvoja žingsnių)</li>

</ul>


</section>
<section id="slide-orgheadline11">
<h4 id="orgheadline11">Kombinuotas algoritmas</h4>
<video controls="controls" width="600">
<source src="./img/mixed-example.mp4" type="video/mp4">
<source src="./img/mixed-example.ogg" type="video/ogg">
<p>Your browser does not support the video tag.</p>
</video>

<ul>
<li>Žygiuoja į priekį DFS algoritmu</li>
<li>Pasiekęs akligatvį ieško artimiausio neištirto langelio 
BFS algoritmu</li>

</ul>

</section>
<section id="slide-orgheadline17">
<h3 id="orgheadline17">Palyginimas</h3>
<video controls="controls" width="800">
<source src="./img/comparison.mp4" type="video/mp4">
<source src="./img/comparison.ogg" type="video/ogg">
<p>Your browser does not support the video tag.</p>
</video>

</section>
<section id="slide-orgheadline13">
<h4 id="orgheadline13">Priklausomybė nuo labirinto dydžio</h4>

<div class="figure">
<p><img src="./img/comparison.jpeg" alt="darvin image" title="Action!" align="center" height="600" />
</p>
</div>


</section>
<section id="slide-orgheadline14">
<h4 id="orgheadline14">Skirstinys (\(20 \times 20\))</h4>

<div class="figure">
<p><img src="./img/histograms_20.jpeg" alt="darvin image" title="Action!" align="center" height="600" />
</p>
</div>

</section>
<section id="slide-orgheadline15">
<h4 id="orgheadline15">Skirstinys (\(30 \times 30\))</h4>

<div class="figure">
<p><img src="./img/histograms_30.jpeg" alt="darvin image" title="Action!" align="center" height="600" />
</p>
</div>


</section>
<section id="slide-orgheadline16">
<h4 id="orgheadline16">Skirstinys (\(40 \times 40\))</h4>

<div class="figure">
<p><img src="./img/distr.jpeg" alt="darvin image" title="Action!" align="center" height="600" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgheadline22">
<h2 id="orgheadline22">Trumpiausias kelias tarp taškų</h2>
<div class="outline-text-2" id="text-orgheadline22">
</div></section>
<section id="slide-orgheadline21">
<h3 id="orgheadline21">A* paieška</h3>

<div class="figure">
<p><img src="./img/astar.gif" alt="darvin image" title="Action!" align="center" height="500" />
</p>
</div>

</section>
<section id="slide-orgheadline19">
<h4 id="orgheadline19">Kaštų funkcija</h4>

<div class="figure">
<p><img src="./img/astar.gif" alt="darvin image" title="Action!" align="center" height="300" />
</p>
</div>

<ul>
<li>Kaštų funkcija: \(f(n) = g(n) + h(n)\)</li>
<li>\(g(n)\) &#x2013; žingsnių iki langelio skaičius</li>
<li>\(h(n)\) &#x2013; euristinė funkcija (Pitagoro teorema)</li>

</ul>

</section>
<section id="slide-orgheadline20">
<h4 id="orgheadline20">Pavyzdys</h4>
<video controls="controls" width="800">
<source src="./img/astar.mp4" type="video/mp4">
<source src="./img/astar.ogg" type="video/ogg">
<p>Your browser does not support the video tag.</p>
</video>


</section>
</section>
<section>
<section id="slide-orgheadline26">
<h2 id="orgheadline26">Rezultatai</h2>
<div class="outline-text-2" id="text-orgheadline26">
</div></section>
<section id="slide-orgheadline23">
<h3 id="orgheadline23">Testinis labirintas (Tik išvaikščiojimas)</h3>

<div class="figure">
<p><img src="./img/final_stats_expl.jpeg" alt="darvin image" title="Action!" align="center" height="500" />
</p>
</div>

</section>
<section id="slide-orgheadline24">
<h3 id="orgheadline24">Testinis labirintas (su grįžimu)</h3>

<div class="figure">
<p><img src="./img/final_stats.jpeg" alt="darvin image" title="Action!" align="center" height="500" />
</p>
</div>

</section>
<section id="slide-orgheadline25">
<h3 id="orgheadline25">Išvada</h3>
<ul>
<li>Bendru atveju patikimesnis yra paprastas DFS algoritmas</li>

</ul>
</section>
</section>
</div>
</div>
<script src="./lib/js/head.min.js"></script>
<script src="./js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
